<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>lesson 11</title>
  <link href="style.css" rel="stylesheet" type="text/css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
  <section class="grid">
    <div class="grid__content-cell">
      <!-- 1 -->
      <div class="cell-top-left cell">
        <h2 class="cell-title">Хотите получать стабильный пассивный доход без рисков?</h2>
        <p class="cell-text">Вложения – это ключ к финансовой независимости, и мы в Meta предоставляем уникальные 
          возможности для успешных инвестиций.
          Мы – международная компания, десятилетиями успешно работающая в инвестиционной сфере. Наши эксперты обладают глубоким знанием 
          рынка и предоставляют надежные стратегии.
          Начните зарабатывать прямо сейчас вместе с нами!</p>
      </div>
      <!-- 2 -->
      <div class="cell-top-right cell">
        <div class="cell-blocks">
          
        </div>
      </div>
    </div>
  </section>
  
</body>
</html>